:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
}


body {
    font-family: 'Poppins', sans-serif;
    background-color:var(--background-color);

}

a {
    color: var(--text-color);
    text-decoration: none;
}

/*  NAVBAR  */


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 50px;
    height: 80px;
}

nav .Left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600px;
}

nav .Right a {
    color: var(--text-color);
    margin: 0 10px;
}

nav .Right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 20px ;
}

nav .Right a span {
    margin-left: 5px;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
}


.hero-section .text {
    flex: 5;
}

.hero-section .text h2 {
    font-size: 45px;
}

.hero-section .text .links {
    margin-top: 25px;
}

.hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--text-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .2s;
}

.hero-section .text .links a:hover {
    color: var(--link-color);
    border: 2px solid var(--link-color);

}

.hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
    
}

.hero-section .headshot img {
    width: 340px;
    border-radius: 50%;
    
}





/*  SECTION 2: Skills   */

.skills-section {
    padding: 0 50px;
    margin-bottom: 150px;
    margin-top: 150px;
    
}

.skills-section h2 {
    text-align: center;
    font-size: 25px;
}

.skills-section .text {
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 200px;
    padding: 10px 20px;
    margin: 10px ;
    border: 1.5px solid #d3d3d3;
    border-radius: 5px;

}

.skills-section .cells .cell img {
    width: 30px;
    height: 30px;
    
}

.skills-section .cells .cell span {
    font-size: 15px;
}




@media (max-width: 670px) {
    /*  NAVBAR  */
    nav {
        padding: 0 20px;
    }

    nav .Right a{
        font-size: 22px;
    }

    nav .Right a:last-child{
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav .Right a span {
        display: none;
    }

    nav .Left h2 {
        font-size: 23px;
    }

    img {
        width: 200px;
        border-radius: 25%;
    }

}

/* SECTION: CONTACT*/
.contact-section{
    padding: 0 50px;
    margin-bottom: 100px;

}

.contact-section h2 {
    font-size: 35px;    

}

.contact-section .group {
    display: flex;
    gap: 50px;
} 

.contact-section .group .text {
    flex: 3;
    margin-top: 20px;
}

.contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea {
    font-family: 'Poppins', sans-serif;
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 10px;
    resize: none;
}

.contact-section .group form button {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    transition: .1s;
}

.contact-section .group form button:hover {
    filter: brightness(.9);
}


@media (max-width: 850px) {
    /*  HERO-SECTION  */
    .hero-section .text h2 {
        font-size: 25px;
    }
}

@media (max-width: 740px) {
    .hero-section {
        flex-direction: column-reverse;
    }

    .hero-section .headshot img {
        width: 300px;
        margin-bottom: 30px;
    }

    /* SECTION 4: Contact*/
    .contact-section .group {
        flex-direction: column;
    }

    .contact-section{
        padding: 0 20px;
    }

    /* SECTION 2: Skills*/
    .skills-section {
        padding: 0 20px;
    }

    .skills-section .cells .cell span {
        font-size: 15px;
    }
}

